EXPO_TUNNEL_SUBDOMAIN=artywiz-mobile
EXPO_PACKAGER_HOSTNAME=https://artywiz-mobile-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://artywiz-mobile-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache