EXPO_TUNNEL_SUBDOMAIN=artywiz-transfer
EXPO_PACKAGER_HOSTNAME=https://artywiz-transfer.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://artywiz-transfer.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache