EXPO_TUNNEL_SUBDOMAIN=profile-validator
EXPO_PACKAGER_HOSTNAME=https://profile-validator.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://profile-validator.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache